<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan_slicing_ui</title>
    <link rel="stylesheet" href="./latihan_slicing_ui/css/index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-control="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" aria-current="page">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Link 3</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Link 4</a>
                    </li>
                </ul>
                <div class="d-flex user-logged">
                    <a href="#">
                        Welcome, Back User !
                        <img src="" class="user-photo" alt="">
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <section class="banner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-11 col-12">
                    <div class="row">
                        <div class="col-lg-6 col-12 copywriting">
                            <p class="story">
                                DESCRIPTION 1
                            </p>
                            <h1 class="header">
                                Example Description
                            </h1>
                            <p class="support">
                                Our Journey is helping oper <br> are really passionated in the programming
                            </p>
                            <p class="cta">
                                <a href="#" class="btn btn-master btn-primary">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="col-lg-12 col-12 text-center">
                            <a href="#" class="">
                                <img src="" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row brands">
                <div class="col-lg-12 col-12 text-center">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <div class="col-lg-13 col-12">
                <div class="row text-center pb-70">
                    <div class="col-lg-12 col-12 header-wrap">
                        <p class="story">
                            OUR BENEFITS SUPER
                        </p>
                        <h2 class="primary-header">
                            Learn Fast & Catchy
                        </h2>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="item-benefit">
                        <img src="/assets/images/ic_globe.png" class="icon" alt="">
                        <h3 class="title">
                            Diversity
                        </h3>
                        <p class="support">
                            Learn from anyone around the <br> world and get a new skills
                        </p>
                    </div>
                </div>
                <div class="item-benefit">
                    <img src="/assets/images/ic_globe-1.png" class="icon" alt="">
                    <h3 class="title">
                        A.I Guideline
                    </h3>
                    <p class="support">
                        Lara will help you to choose <br> which path that suitable for you
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="item-benefit">
                    <img src="/assets/images/ic_globe-2.png" class="icon" alt="">
                    <h3 class="title">
                        1-1 Mentoring
                    </h3>
                    <p class="support">
                        We will ensure that you will get <br> what you really do need
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="item-benefit">
                    <img src="/assets/images/ic_globe-3.png" class="icon" alt="">
                    <h3 class="title">
                        Future Job
                    </h3>
                    <p class="support">
                        Get your dream job in your dream <br> company together with us
                    </p>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="steps">
        <div class="container">
            <div class="row item-step pb-70">
                <div class="col-lg-6 col-12 text-center">
                    <img src="" alt="" class="cover">
                </div>
                <div class="col-lg-6 col-12 text-left copywriting">
                    <p class="story">
                        Better Track Career
                    </p>
                    <h2 class="primary-header">
                        Be Prepare For The Journey
                    </h2>
                    <p class="support">
                        Learn from anyone around the <br> globe and get a new skills
                    </p>
                    <p class="mt-5">
                        <a href="#" class="btn btn-master btn-secondary me-3">
                            Explore More
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>